---
- name: Update Apt
  become: true
  ansible.builtin.apt:
    update_cache: yes

- name: Install Python3
  become: true
  ansible.builtin.apt:
    name: python3
    state: present

- name: Install Pip 
  become: true
  ansible.builtin.apt:
    name: python3-pip
    state: present

- name: Install Git
  become: true
  ansible.builtin.apt:
    name: git
    state: present

- name: Clone My Config Files
  ansible.builtin.git:
    repo: "https://github.com/YojimboSecurity/config.git"
    dest: ~/github.com/config

- name: Copy install_rust
  ansible.builtin.copy:
    src: files/install_rust.sh
    dest: /tmp/install_rust.sh
    mode: u+x

- name: Install Rust
  ansible.builtin.shell: /tmp/install_rust.sh

- name: Copy install_neovim
  ansible.builtin.copy:
    src: files/install_neovim.sh
    dest: /tmp/install_neovim.sh
    mode: u+x

- name: Install Neovim
  become: true
  ansible.builtin.shell: /tmp/install_neovim.sh

- name: Copy install_lunarvim
  ansible.builtin.copy:
    src: files/install_lunarvim.sh
    dest: /tmp/install_lunarvim.sh
    mode: u+x

- name: Install Lunar Vim
  ansible.builtin.shell: /tmp/install_lunarvim.sh

